WPFTutorial/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Name="panel" Margin="15">
        
        <TextBox HorizontalContentAlignment="Right" Name="Result" IsReadOnly="True" Text="{Binding Path=Display}"></TextBox>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Name="One" Margin='10' Grid.Column="0" Grid.Row="2" Click="One_Click">1</Button>
                <Button Name="Two" Margin='10' Grid.Column="1" Grid.Row="2" Click="One_Click">2</Button>
                <Button Name="Three" Margin='10' Grid.Column="2" Grid.Row="2" Click="One_Click">3</Button>
                <Button Name="Four" Margin='10' Grid.Column="0" Grid.Row="1" Click="One_Click">4</Button>
                <Button Name="Five" Margin='10' Grid.Column="1" Grid.Row="1" Click="One_Click">5</Button>
                <Button Name="Six" Margin='10' Grid.Column="2" Grid.Row="1" Click="One_Click">6</Button>
                <Button Name="Seven" Margin='10' Grid.Column="0" Grid.Row="0" Click="One_Click">7</Button>
                <Button Name="Eight" Margin='10' Grid.Column="1" Grid.Row="0" Click="One_Click">8</Button>
                <Button Name="Nine" Margin='10' Grid.Column="2" Grid.Row="0" Click="One_Click">9</Button>
                <Button Name="Zero" Margin='10' Grid.Column="1" Grid.Row="3" Click="One_Click">0</Button>
                <Button Name="Dot" Margin='10' Grid.Column="2" Grid.Row="3" Click="One_Click">.</Button>
                <Button Name="Minus" Margin='10' Grid.Column="3" Grid.Row="2" Click="Minus_Click">-</Button>
                <Button Margin='10' Grid.Column="3" Grid.Row="1" Click="Minus_Click">*</Button>
                <Button Margin='10' Grid.Column="3" Grid.Row="0" Click="Minus_Click">/</Button>
                <Button Margin='10' Grid.Column="0" Grid.Row="3" Click="Minus_Click">Enter</Button>
                <Button Margin='10' Grid.Column="3" Grid.Row="3" Click="Minus_Click">+</Button>
                <Button Margin='10' Grid.Column="3" Grid.Row="4" Click="Button_Click">Clear</Button>
                
            </Grid>
        </Grid>
    </StackPanel>

</Window>
